

dynamic.val=dynamic-external-val-1

token.secret=solat-dynamic
token.experation.time=8640000
login.url.path=/users/login

eureka.client.serviceUrl.defaultZone = http://jack:jack@localhost:8010/eureka

albums.url=http://albums-ws/users/%s/albums

albums.exceptions.albums-not-found=Users albums are not found



